<VirtualHost *:80>
    DocumentRoot /var/www/html/fusio/public
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    <Directory "/var/www/html/fusio/public">
        DirectoryIndex index.php index.html
        AllowOverride All
        RewriteEngine On
        RewriteBase "/"
        RewriteCond %{REQUEST_URI} !^/apps/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule (.*) index.php/$1 [L]
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
    </Directory>
</VirtualHost>